apply plugin: 'cpp'

wrapper {
    gradleVersion = "4.10.2"
}

model {
    components {
        vulkanGLFWTest (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir "src/main/cpp"
                        include "**/*.cpp", "**/*.c"
                    }

                    exportedHeaders {
                        srcDir "src/main/include"
                        include "**/*.hpp"
                    }
                }
            }

            binaries.all {
                if (toolChain instanceof VisualCpp) {
                    cppCompiler.args << "/std:c++14"
                    //TODO: Link glfw on Windows
                } else {
                    cppCompiler.args << "-std=c++14"
                    linker.args << "-lglfw"
                    linker.args << "-ldl"
                }
            }
        }
    }
}
